@font-face {
  font-family: 'ProximaNova';
  src: local('Proxima Nova Regular'), local('ProximaNova-Regular'),
  url('../fonts/ProximaNova/ProximaNova-Regular.woff2') format('woff2'),
  url('../fonts/ProximaNova/ProximaNova-Regular.woff') format('woff'),
  url('../fonts/ProximaNova/ProximaNova-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova';
  src: local('Proxima Nova Extrabold'), local('ProximaNova-Extrabld'),
  url('../fonts/ProximaNova/ProximaNova-Extrabld.woff2') format('woff2'),
  url('../fonts/ProximaNova/ProximaNova-Extrabld.woff') format('woff'),
  url('../fonts/ProximaNova/ProximaNova-Extrabld.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova';
  src: local('Proxima Nova Light'), local('ProximaNova-Light'),
  url('../fonts/ProximaNova/ProximaNova-Light.woff2') format('woff2'),
  url('../fonts/ProximaNova/ProximaNova-Light.woff') format('woff'),
  url('../fonts/ProximaNova/ProximaNova-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova';
  src: local('Proxima Nova Black'), local('ProximaNova-Black'),
  url('../fonts/ProximaNova/ProximaNova-Black.woff2') format('woff2'),
  url('../fonts/ProximaNova/ProximaNova-Black.woff') format('woff'),
  url('../fonts/ProximaNova/ProximaNova-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova';
  src: local('Proxima Nova Bold Italic'), local('ProximaNova-BoldIt'),
  url('../fonts/ProximaNova/ProximaNova-BoldIt.woff2') format('woff2'),
  url('../fonts/ProximaNova/ProximaNova-BoldIt.woff') format('woff'),
  url('../fonts/ProximaNova/ProximaNova-BoldIt.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'ProximaNova';
  src: local('Proxima Nova Semibold Italic'), local('ProximaNova-SemiboldIt'),
  url('../fonts/ProximaNova/ProximaNova-SemiboldIt.woff2') format('woff2'),
  url('../fonts/ProximaNova/ProximaNova-SemiboldIt.woff') format('woff'),
  url('../fonts/ProximaNova/ProximaNova-SemiboldIt.ttf') format('truetype');
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: 'ProximaNova';
  src: local('Proxima Nova Regular Italic'), local('ProximaNova-RegularIt'),
  url('../fonts/ProximaNova/ProximaNova-RegularIt.woff2') format('woff2'),
  url('../fonts/ProximaNova/ProximaNova-RegularIt.woff') format('woff'),
  url('../fonts/ProximaNova/ProximaNova-RegularIt.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'ProximaNova';
  src: local('Proxima Nova Bold'), local('ProximaNova-Bold'),
  url('../fonts/ProximaNova/ProximaNova-Bold.woff2') format('woff2'),
  url('../fonts/ProximaNova/ProximaNova-Bold.woff') format('woff'),
  url('../fonts/ProximaNova/ProximaNova-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova';
  src: local('Proxima Nova Semibold'), local('ProximaNova-Semibold'),
  url('../fonts/ProximaNova/ProximaNova-Semibold.woff2') format('woff2'),
  url('../fonts/ProximaNova/ProximaNova-Semibold.woff') format('woff'),
  url('../fonts/ProximaNova/ProximaNova-Semibold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova';
  src: local('Proxima Nova Thin Italic'), local('ProximaNova-ThinIt'),
  url('../fonts/ProximaNova/ProximaNova-ThinIt.woff2') format('woff2'),
  url('../fonts/ProximaNova/ProximaNova-ThinIt.woff') format('woff'),
  url('../fonts/ProximaNova/ProximaNova-ThinIt.ttf') format('truetype');
  font-weight: 100;
  font-style: italic;
}

@font-face {
  font-family: 'ProximaNova';
  src: local('Proxima Nova Light Italic'), local('ProximaNova-LightIt'),
  url('../fonts/ProximaNova/ProximaNova-LightIt.woff2') format('woff2'),
  url('../fonts/ProximaNova/ProximaNova-LightIt.woff') format('woff'),
  url('../fonts/ProximaNova/ProximaNova-LightIt.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'ProximaNova';
  src: local('Proxima Nova Thin'), local('ProximaNovaT-Thin'),
  url('../fonts/ProximaNova/ProximaNovaT-Thin.woff2') format('woff2'),
  url('../fonts/ProximaNova/ProximaNovaT-Thin.woff') format('woff'),
  url('../fonts/ProximaNova/ProximaNovaT-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'BebasNeueBook';
  src: local('Bebas Neue Book'), local('BebasNeueBook'),
  url('../fonts/BebasNeue/BebasNeueBook.woff2') format('woff2'),
  url('../fonts/BebasNeue/BebasNeueBook.woff') format('woff'),
  url('../fonts/BebasNeue/BebasNeueBook.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'BebasNeue';
  src: local('Bebas Neue Regular'), local('BebasNeueRegular'),
  url('../fonts/BebasNeue/BebasNeueRegular.woff2') format('woff2'),
  url('../fonts/BebasNeue/BebasNeueRegular.woff') format('woff'),
  url('../fonts/BebasNeue/BebasNeueRegular.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'BebasNeue';
  src: local('Bebas Neue Bold'), local('BebasNeueBold'),
  url('../fonts/BebasNeue/BebasNeueBold.woff2') format('woff2'),
  url('../fonts/BebasNeue/BebasNeueBold.woff') format('woff'),
  url('../fonts/BebasNeue/BebasNeueBold.otf') format('opentype');
  font-weight: bold;
  font-style: normal;
}






